{
  "name": "gaming-discord-bot",
  "version": "1.0.0",
  "description": "A multi purpose discord gaming bot",
  "keywords": [
    "discord",
    "bot"
  ],
  "license": "ISC",
  "author": "github.com/iamdevlinph",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/index.ts --minify",
    "dev": "tsx watch src/index.ts",
    "start": "npm run build; node dist/index.js"
  },
  "dependencies": {
    "discord.js": "14.15.3",
    "dotenv": "16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "node-color-log": "12.0.1",
    "tsup": "8.1.0",
    "tsx": "4.16.2",
    "typescript": "5.5.3"
  }
}
